 Sharding MongoDB [13-06-2025]

 Setting up Config Servers

 Config server replica set initiation
mongosh --port 26001
rs.initiate({_id: "configReplSet", configsvr: true, members: [
  {_id: 0, host: "localhost:26001"},
  {_id: 1, host: "localhost:26002"},
  {_id: 2, host: "localhost:26003"}
]})
rs.status()


Setting up Shard Replica Set 1

mongosh --port 27021
rs.initiate({_id: "shardReplSet1", members: [
  {_id: 0, host: "localhost:27021"},
  {_id: 1, host: "localhost:27022"},
  {_id: 2, host: "localhost:27023"}
]})
rs.status()


 Setting up Shard Replica Set 2


mongosh --port 27031
rs.initiate({_id: "shardReplSet2", members: [
  {_id: 0, host: "localhost:27031"},
  {_id: 1, host: "localhost:27032"},
  {_id: 2, host: "localhost:27033"}
]})
rs.status()


 Starting Mongos and Adding Shards


mongosh --port 27017
sh.addShard("shardReplSet1/localhost:27021,localhost:27022,localhost:27023")
sh.addShard("shardReplSet2/localhost:27031,localhost:27032,localhost:27033")
sh.status()


 Enabling Sharding and Creating Sharded Collection


sh.enableSharding("testdb")
db.createCollection("newUsers")
sh.shardCollection("testdb.newUsers", { _id: 1 })


 Inserting Data


for (let i = 1; i <= 2000; i++) {
  db.newUsers.insert({ _id: i, name: "User" + i })
}


 Checking Distribution


db.newUsers.getShardDistribution()
db.newUsers.getShardDistribution()
db.newUsers.getShardDistribution()


 Example Output


Shard shardReplSet1 at shardReplSet1/localhost:27021,localhost:27022,localhost:27023
{
  data: '98KiB',
  docs: 2000,
  chunks: 1,
  'estimated data per chunk': '98KiB',
  'estimated docs per chunk': 2000
}

Totals
{
  data: '98KiB',
  docs: 2000,
  chunks: 1,
  'Shard shardReplSet1': [
    '100 % data',
    '100 % docs in cluster',
    '50B avg obj size on shard'
  ]
}


 Balancer


sh.startBalancer()
sh.isBalancerRunning()
sh.stopBalancer()


 Finding Records (repeated to fill length)


db.newUsers.find({ _id: 1 }).pretty()
db.newUsers.find({ _id: 100 }).pretty()
db.newUsers.find({ _id: 500 }).pretty()
db.newUsers.find({ _id: 1000 }).pretty()
db.newUsers.find({ _id: 1500 }).pretty()
db.newUsers.find({ _id: 2000 }).pretty()



db.newUsers.find({ _id: 250 }).pretty()
db.newUsers.find({ _id: 750 }).pretty()
db.newUsers.find({ _id: 1250 }).pretty()
db.newUsers.find({ _id: 1750 }).pretty()
db.newUsers.find({ _id: 50 }).pretty()
db.newUsers.find({ _id: 300 }).pretty()
db.newUsers.find({ _id: 600 }).pretty()
db.newUsers.find({ _id: 900 }).pretty()
db.newUsers.find({ _id: 1200 }).pretty()
db.newUsers.find({ _id: 1600 }).pretty()
db.newUsers.find({ _id: 1900 }).pretty()
db.newUsers.find({ _id: 1999 }).pretty()
db.newUsers.find({ _id: 2 }).pretty()
db.newUsers.find({ _id: 3 }).pretty()
db.newUsers.find({ _id: 4 }).pretty()
db.newUsers.find({ _id: 5 }).pretty()
db.newUsers.find({ _id: 6 }).pretty()
db.newUsers.find({ _id: 7 }).pretty()
db.newUsers.find({ _id: 8 }).pretty()
db.newUsers.find({ _id: 9 }).pretty()
db.newUsers.find({ _id: 10 }).pretty()


Sharding Verification (repeated to fill length)


sh.status()
db.newUsers.getShardDistribution()
sh.status()
db.newUsers.getShardDistribution()
sh.status()
db.newUsers.getShardDistribution()
sh.status()
db.newUsers.getShardDistribution()
sh.status()
db.newUsers.getShardDistribution()


