<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Records Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #e3f2fd, #ffffff);
      font-family: 'Roboto', sans-serif;
    }
    .table {
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
    }
    h2 {
      font-weight: 700;
      color: #1976d2;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <h2 class="mb-4">Medical Records</h2>
    <form method="GET" action="/dashboard" class="mb-3">
      <div class="input-group">
        <input name="q" type="text" class="form-control" placeholder="Search by name or report type" value="{{ search|default('') }}">
        <button class="btn btn-outline-primary">Search</button>
      </div>
    </form>

    <form method="POST" action="/add" class="row g-2 mb-4">
      <div class="col-md-2">
        <input name="name" placeholder="Name" class="form-control" required>
      </div>
      <div class="col-md-1">
        <input name="age" type="number" placeholder="Age" class="form-control" required>
      </div>
      <div class="col-md-2">
        <input name="report_type" placeholder="Report Type" class="form-control" required>
      </div>
      <div class="col-md-2">
        <input name="date" type="date" class="form-control" required>
      </div>
      <div class="col-md-3">
        <input name="notes" placeholder="Notes" class="form-control">
      </div>
      <div class="col-md-2">
        <button class="btn btn-success w-100">Add Record</button>
      </div>
    </form>

    <table class="table table-bordered">
      <thead class="table-primary">
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Report Type</th>
          <th>Date</th>
          <th>Notes</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% if records %}
          {% for r in records %}
          <tr>
            <td>{{ r.name }}</td>
            <td>{{ r.age }}</td>
            <td>{{ r.report_type }}</td>
            <td>{{ r.date }}</td>
            <td>{{ r.notes }}</td>
            <td>
              <a href="/update/{{ r.name }}" class="btn btn-sm btn-primary">Update</a>
              <a href="/delete/{{ r.name }}" class="btn btn-sm btn-danger">Delete</a>
            </td>
          </tr>
          {% endfor %}
        {% else %}
          <tr>
            <td colspan="6" class="text-center">No records found.</td>
          </tr>
        {% endif %}
      </tbody>
    </table>

    <a href="/logout" class="btn btn-outline-secondary mt-3">Logout</a>
  </div>
</body>
</html>


