<!DOCTYPE html>
<html lang="en">
<head>
  <title>Update Record</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #c8e6c9, #ffffff);
      font-family: 'Roboto', sans-serif;
      padding-top: 50px;
    }
    .form-box {
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      max-width: 600px;
      margin: auto;
    }
    h2 {
      color: #388e3c;
      font-weight: 700;
    }
  </style>
</head>
<body>
  <div class="form-box">
    <h2 class="mb-4 text-center">Update Record</h2>
    <form method="POST">
      <div class="mb-3">
        <input name="name" value="{{ record.name }}" placeholder="Name" class="form-control" required>
      </div>
      <div class="mb-3">
        <input name="age" type="number" value="{{ record.age }}" placeholder="Age" class="form-control" required>
      </div>
      <div class="mb-3">
        <input name="report_type" value="{{ record.report_type }}" placeholder="Report Type" class="form-control" required>
      </div>
      <div class="mb-3">
        <input name="date" type="date" value="{{ record.date }}" class="form-control" required>
      </div>
      <div class="mb-3">
        <input name="notes" value="{{ record.notes }}" placeholder="Notes" class="form-control">
      </div>
      <button class="btn btn-success w-100">Update</button>
    </form>
    <a href="/dashboard" class="btn btn-outline-secondary mt-3 w-100">Back to Dashboard</a>
  </div>
</body>
</html>
